database.database=news
database.driverClassName=com.mysql.jdbc.Driver
database.username=root
database.password=abc123
database.show_sql=true
database.url=jdbc:mysql://223.3.93.101:3306/news?useUnicode=true&characterEncoding=UTF-8